<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/TopMenuColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/TopMenuTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Root Checker"
                android:gravity="center" />
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/TopMenuTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Project owner: https://github.com/krunalpatel3"
                android:gravity="center" />
            <TextView
                android:textColor="@color/TopMenuTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="UI Designer: https://github.com/0rbianta"
                android:gravity="center" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor=""
            android:visibility="gone"
            android:id="@+id/cvRootResult">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgResult"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/ic_baseline_lock_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/txtResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Your device is Not Rooted."
                    android:textColor="@color/resultColor"
                    android:textSize="30dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnChkRoot"
            android:onClick="chkButtonClick"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/chkButtonTextColor"
            android:text="Check It Now!"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/button_bg"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</LinearLayout>